DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=ocrs
DB_USER=root
DB_PASSWORD=ocrs_dev_pass

JWT_SECRET_KEY=dev_secret_key_change_later
SECRET_KEY=dev_flask_secret_key_change_later

FLASK_ENV=development
APP_ENV=development
